<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.onesun.sdi</groupId>
	<artifactId>org.onesun.sdi</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>${artifactId}</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>scribe</module>
		<module>org.onesun.commons</module>
		<module>org.onesun.sdi.core</module>
		<module>org.onesun.sdi.spi</module>
		<module>org.onesun.sdi.sil</module>
		<module>org.onesun.sdi.swing.app</module>
		<module>org.onesun.sdi.toolkit</module>
		<module>org.onesun.sdi.cms</module>
  </modules>
</project>